WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="465">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" FontSize="60" Grid.Row="0" Content="1" Click="Button_Click"></Button>
        <Button Grid.Column="1" FontSize="60" Grid.Row="0" Content="2" Click="Button_Click"></Button>
        <Button Grid.Column="2" FontSize="60" Grid.Row="0" Content="3" Click="Button_Click"></Button>
        <Button Grid.Column="3" FontSize="60" Grid.Row="0" Content="4" Click="Button_Click"></Button>
        <Button Grid.Column="4" FontSize="60" Grid.Row="0" Content="5" Click="Button_Click"></Button>

        <Button Grid.Column="0" FontSize="60" Grid.Row="1" Content="6" Click="Button_Click"></Button>
        <Button Grid.Column="1" FontSize="60" Grid.Row="1" Content="7" Click="Button_Click"></Button>
        <Button Grid.Column="2" FontSize="60" Grid.Row="1" Content="8" Click="Button_Click"></Button>
        <Button Grid.Column="3" FontSize="60" Grid.Row="1" Content="9" Click="Button_Click"></Button>
        <Button Grid.Column="4" FontSize="60" Grid.Row="1" Content="10" Click="Button_Click"></Button>

        <Button Grid.Column="0" FontSize="60" Grid.Row="2" Content="11" Click="Button_Click"></Button>
        <Button Grid.Column="1" FontSize="60" Grid.Row="2" Content="12" Click="Button_Click"></Button>
        <Button Grid.Column="2" FontSize="60" Grid.Row="2" Content="13" Click="Button_Click"></Button>
        <Button Grid.Column="3" FontSize="60" Grid.Row="2" Content="14" Click="Button_Click"></Button>
        <Button Grid.Column="4" FontSize="60" Grid.Row="2" Content="15" Click="Button_Click"></Button>

        <Button Grid.Column="0" FontSize="60" Grid.Row="3" Content="16" Click="Button_Click"></Button>
        <Button Grid.Column="1" FontSize="60" Grid.Row="3" Content="17" Click="Button_Click"></Button>
        <Button Grid.Column="2" FontSize="60" Grid.Row="3" Content="18" Click="Button_Click"></Button>
        <Button Grid.Column="3" FontSize="60" Grid.Row="3" Content="19" Click="Button_Click"></Button>
        <Button Grid.Column="4" FontSize="60" Grid.Row="3" Content="20" Click="Button_Click"></Button>

        <Button Grid.Column="0" FontSize="60" Grid.Row="4" Content="21" Click="Button_Click"></Button>
        <Button Grid.Column="1" FontSize="60" Grid.Row="4" Content="22" Click="Button_Click"></Button>
        <Button Grid.Column="2" FontSize="60" Grid.Row="4" Content="23" Click="Button_Click"></Button>
        <Button Grid.Column="3" FontSize="60" Grid.Row="4" Content="24" Click="Button_Click"></Button>
        <Button Grid.Column="4" FontSize="60" Grid.Row="4" Content="25" Click="Button_Click"></Button>
        <TextBox x:Name="tbAns" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="455"/>



    </Grid>
</Window>
